name=GyverNTP
version=1.2.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for async receiving precise time from NTP server
paragraph=Library for async receiving precise time from NTP server
category=Timing
url=https://github.com/GyverLibs/GyverNTP
architectures=esp8266,esp32